# dagger

./: BUILD  README.md  test_defs.bzl
.github/actions/artifact-android-local-tests/: action.yml
.github/actions/artifact-java-local-tests/: action.yml
.github/workflows/: ci.yml
javatests/artifacts/dagger/: build.gradle
javatests/artifacts/dagger-android-ksp/: build.gradle
javatests/artifacts/dagger-android-ksp/app/: build.gradle
javatests/artifacts/dagger-android/simple/: build.gradle
javatests/artifacts/dagger-android/simple/app/: build.gradle
javatests/artifacts/dagger-ksp/: build.gradle
javatests/artifacts/dagger-ksp/kotlin-app/: build.gradle
javatests/artifacts/dagger-ksp/kotlin-app/kotlin-library/: build.gradle
javatests/artifacts/dagger/java-app/: build.gradle
javatests/artifacts/dagger/kotlin-app/: build.gradle
javatests/artifacts/dagger/kotlin-app/kotlin-library/: build.gradle
javatests/artifacts/dagger/transitive-annotation-app/: build.gradle
javatests/artifacts/dagger/transitive-annotation-app/library1/: build.gradle
javatests/artifacts/dagger/transitive-annotation-app/library2/: build.gradle
javatests/artifacts/dagger/transitive-annotation-kotlin-app/: build.gradle
javatests/artifacts/dagger/transitive-annotation-kotlin-app/library1/: build.gradle
javatests/artifacts/dagger/transitive-annotation-kotlin-app/library2/: build.gradle
javatests/artifacts/hilt-android/simple/: build.gradle
javatests/artifacts/hilt-android/simple/app/: build.gradle.kts
javatests/artifacts/hilt-android/simple/app-java-only/: build.gradle
javatests/artifacts/hilt-android/simple/deep-android-lib/: build.gradle
javatests/artifacts/hilt-android/simple/deep-lib/: build.gradle
javatests/artifacts/hilt-android/simpleKotlin/: build.gradle
javatests/dagger/android/processor/: BUILD
javatests/dagger/hilt/android/: CustomInjectClasses.java
javatests/dagger/internal/codegen/: BUILD
tools/jarjar/: jarjar.bzl
tools/javadoc/: javadoc.bzl
util/: install-maven.sh  run-local-gradle-android-tests.sh  run-local-gradle-tests.sh
(+11 files in other folders)
