/*
 * Copyright (C) 2023 The Dagger Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        agp_version = project.findProperty("agpVersion") ?: System.getenv('AGP_VERSION')
        kotlin_version = project.findProperty("kotlinVersion") ?: "2.3.21"
        ksp_version = project.findProperty("kspVersion") ?: "2.3.7"
        java_version = project.findProperty("javaVersion") ?: "11"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    plugins.withType(com.android.build.gradle.BasePlugin).configureEach {
        project.android {
            compileOptions {
                sourceCompatibility JavaVersion.toVersion(java_version)
                targetCompatibility JavaVersion.toVersion(java_version)
            }
        }
    }

    plugins.withType(org.jetbrains.kotlin.gradle.plugin.KotlinBasePluginWrapper).configureEach {
        kotlin {
            jvmToolchain(java_version.toInteger())
        }
    }
}